# testBD

./: .classpath  .project  pom.xml
data/: data.txt  t1.libsvm
src/main/java/com/cry/bd/: ClientUtil.java  Main.java  TestAll.java  TestElasticSearch.java  TestHBase.java  TestKafka.java  TestML.java  TestMLBayes.java  TestRzy.java  TestSpark.java  Utils.java
src/main/java/com/cry/bd/ml/: TestML.java  TestML2.java  TestML3.java  TestMLData.java  TestMLTree.java
src/main/java/com/cry/bd/mllib/: TestML.java  TestMLBayes.java  TestMLCF.java
src/main/java/com/cry/bd/sparkSQL/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  TestSQL.java  TestSparkSQL.java
src/main/resources/: log4j.properties  log4j2.properties  sysConfig.properties
